{
    "name": "conversation-vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.8.3",
        "less-loader": "^12.2.0",
        "vue": "^2.6.14"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential"
        ],
        "rules": {
            "vue/no-unused-components": 0,
            "no-unused-vars": 0,
            "no-console": 0,
            "no-dupe-keys": 0,
            "no-redeclare": 0,
            "no-useless-escape": 0,
            "no-empty": 0,
            "no-alert": 0,
            "no-debugger": 0,
            "no-constant-condition": 0,
            "no-dupe-args": 2,
            "no-class-assign": 2,
            "no-cond-assign": 2,
            "no-new-object": 2,
            "no-new-require": 2
        },
        "parserOptions": {
            "parser": "@babel/eslint-parser",
            "ecmaVersion": 7,
            "sourceType": "module"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
